# light setup: (light number) (pos x, y, z) (ambient x, y, z) (diffuse x, y, z) (specular x, y, z)
light 0 4.3 1.8 1 0.3 0.3 0.3 0.5 0.5 0.5 1.0 1.0 1.0

# fixed-object setup: (obj name) fixed (pos x, y, z) (rotation x, y, z) (scale)
bed.obj fixed 4 2 4 0 -90 0 2
desk.obj fixed 5 0 -4.7 0 0 0 2
computer.obj fixed 5 2.1 -4.78 0 -90 0 50
tower.obj fixed 5.1 1.83 -5.6 0 -90 0 0.015
frame.obj fixed 4.8 2.1 -3.9 0 135 0 0.1
closet.obj fixed -4.7 1 -4.5 0 90 0 5.2
lamp.obj fixed 4.8 0 1 0 0 0 10
# random-object setup: (obj name) random (base scale) (max generated)
Sock.obj random 0.02
block_b.obj random 0.4
baseball.obj random 1
books.obj random 0.5
block_5.obj random 1
glove.obj random 0.5
backpack.obj random 0.4
cowboy.obj random 1.3